{
  "name": "asesorias-iudigital",
  "version": "1.0.0",
  "description": "Asesorías académicas para estudiantes de pregrado y postgrado de la IUDIGITAL",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Darvcode",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.4.0",
    "mongoose": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
